{
  "name": "babel-preset-everything",
  "version": "0.1.0",
  "description": "all official proposed plugins for babel 7",
  "main": "lib/index.js",
  "scripts": {
    "build": "npm run test && babel src -d lib",
    "clean": "rimraf lib",
    "format": "prettier --write ./src/**/*.js",
    "lint": "npm run format && eslint ./",
    "lint:fix": "npm run format && eslint --fix ./",
    "prepublish": "npm run clean && npm run build",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codejamninja/babel-preset-everything.git"
  },
  "keywords": [
    "babel",
    "preset",
    "es6",
    "babel7",
    "plugin",
    "proposed"
  ],
  "author": "Jam Risser <jam@codejam.ninja> (https://codejam.ninja)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codejamninja/babel-preset-everything/issues"
  },
  "homepage": "https://github.com/codejamninja/babel-preset-everything#readme",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-eslint": "^9.0.0",
    "eslint": "^5.5.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-import": "^2.14.0",
    "prettier": "^1.14.2",
    "rimraf": "^2.6.2"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0"
  },
  "eslintIgnore": [
    "lib"
  ]
}
